js947/rescale-run/action.yml
name: Rescale run
description: Start a workflow on Rescale

runs:
  using: 'node12'
  main: 'dist-main/index.js'

inputs:
  api_url:
    description: Rescale API URL
    required: true
    default: platform.rescale.com
  api_key:
    description: Rescale API KEY
    required: true

  name:
    description: Job name
    required: true
  script:
    description: Job command
    required: true

  walltime:
    description: Walltime for cluster
    required: true
    default: "2"
  coretype:
    description: Core type for cluster
    required: true
    default: "hpc-3"
  corecount:
    description: Core count for cluster
    required: true
    default: "2"

  analysis:
    description: Software analysis code
    required: true
  analysis_version:
    description: Software analysis version
    required: true

js947/rescale-run/.github/workflows/hello.yml
- name: Run job
  uses: ./
  with:
    api_url: ${{ secrets.RESCALE_API_URL }}
    api_key: ${{ secrets.RESCALE_API_KEY }}
    walltime: 1
    coretype: hpc-3
    corecount: 1

    analysis: "user_included"
    analysis_version: "0"

    name: GitHub Actions test job 
    script: echo hi from $(hostname)

js947/rescale-run/.github/workflows/hello.yml
- name: Run job
  uses: ./
  with:
    api_url: ${{ secrets.RESCALE_API_URL }}
    api_key: ${{ secrets.RESCALE_API_KEY }}
    walltime: 1
    coretype: hpc-3
    corecount: 1

    analysis: "user_included"
    analysis_version: "0"

    script: echo hi from $(hostname)

js947/rescale-run/.github/workflows/hello.yml
- name: Run job
  uses: ./
  with:
    api_url: ${{ secrets.RESCALE_API_URL }}
    api_key: ${{ secrets.RESCALE_API_KEY }}
    walltime: 1
    coretype: hpc-3
    corecount: 1

    analysis: user_included
    analysis_version: CPU

    script: echo hi from $(hostname)